<!DOCTYPE html>
<html lang="en">


  <head>
    <script src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/indexedDB.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Search</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <h1 class="page-header">Recherche Item</h1>
  <h2 class="sub-header"></h2>
  <div class="table-responsive">
    <table class="table table-striped" id="tblsearchitems">
      <thead>
        <tr>
          <th>Description Item</th>
          <th colspan="3"></th>
        </tr>
        <tr>
          <td><input type="text" name="fitemsearch" id="fitem"></td>
          <td colspan="2" align="left"><button onclick="readItem()" width="100px">Recherche </button> <button onclick="readAllItems()" width="100px">Tous les Item </button></td>
          <td colspan="2"align="left"><input type="checkbox" id="factifslm" checked > Actif seulement</td>
          <!--<td><button onclick="add()">Add data </button></td>
          <td><button onclick="remove()">Delete data </button></td>-->
        </tr>
        <tr>
          <td width="20%" align="center">Code item</td>
          <td width="35%" align="center">Description</td>
          <td width="20%" align="center">Quantitée</td>
          <td width="10%" align="center">Actif</td>
          <td width="15%" align="center"></td>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <script src="js/main.js"></script>
</html>
